NewsMauiCVT/NewsMauiCVT/Views/AsignacionMateriaPrimaDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:de="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:xdc="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             x:Class="NewsMauiCVT.Views.AsignacionMateriaPrimaDetalle">
    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout>
            <StackLayout>
                <Label
                    Text="ASIGNACION DE MATERIA PRIMA DETALLE"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"/>
            </StackLayout>
            <StackLayout Margin="20,100,20,0" Padding="20,0,20,0">
                <de:TextEdit 
                    x:Name="txtPallet" 
                    Text=""
                    Keyboard="Numeric"
                    TextHorizontalAlignment="Start"
                    LabelText="Pallet"
                    BorderColor="Green"
                    LabelColor="Green" 
                    MaxCharacterCount="15"
                    Completed="txtPallet_Completed"/>
            </StackLayout>
            <StackLayout>
                <Label x:Name="lblCantPallets" HorizontalOptions="Center" FontSize="Medium"/>
                <StackLayout Padding="0,15,0,0">
                    <dxg:DataGridView x:Name="GvData">
                        <dxg:DataGridView.ColumnHeaderAppearance>
                            <dxg:ColumnHeaderAppearance 
                                BackgroundColor="#3399ff"
                                FontSize="12"
                                FontColor="White"
                                FontAttributes="Bold" />
                        </dxg:DataGridView.ColumnHeaderAppearance>
                        <dxg:DataGridView.CellAppearance>
                            <dxg:CellAppearance 
                                Padding="5"
                                BackgroundColor="#333333"
                                BorderColor="#515151"
                                FontSize="14"
                                FontColor="White" 
                                SelectionColor="#f78a09"
                                SelectionFontColor="Black"/>
                        </dxg:DataGridView.CellAppearance>
                    </dxg:DataGridView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>