NewsMauiCVT/NewsMauiCVT/Views/AsignacionMateriaPrima.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:de="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:xdc="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             x:Class="NewsMauiCVT.Views.AsignacionMateriaPrima">
    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout>
            <StackLayout Margin="25,0" Padding="10">
                <StackLayout Padding="20">
                    <Label
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="ASIGNACION DE MATERIA PRIMA"
                        TextColor="Black"
                        FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Padding="0,25,0,0">
                    <de:ComboBoxEdit
                        x:Name="cboFolioTransfer"
                        PickerShowMode="Popup"
                        BorderColor="Green"
                        ClearIconVisibility="Auto"
                        DisplayMember="folioTransfer"
                        DropDownSelectedItemBackgroundColor="GreenYellow"
                        FilterComparisonType="CurrentCultureIgnoreCase"
                        FilterCondition="Contains"
                        IsFilterEnabled="False"
                        IsLabelFloating="True"
                        ItemsSource="{Binding}"
                        LabelColor="Green"
                        LabelText="Folio Materia Prima"
                        ReserveBottomTextLine="True"
                        ReturnType="Next"
                        SelectionChanged="CboFolio_SelectedIndexChanged"
                        TextFontSize="20"
                        ValueMember="folioTransfer">
                        <de:ComboBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label
                                        FontAttributes="Bold"
                                        Padding="10"
                                        Text="{Binding folioTransfer}" />
                                </Grid>
                            </DataTemplate>
                        </de:ComboBoxEdit.ItemTemplate>
                    </de:ComboBoxEdit>
                </StackLayout>
                <StackLayout Margin="0,100,0,0">
                    <xdc:DXButton
                        x:Name="btn_seleccionar"
                        BackgroundColor="Green"
                        BorderColor="Black"
                        BorderThickness="2"
                        Clicked="Btn_seleccionar_Clicked"
                        CornerRadius="30"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        PressedBackgroundColor="MediumSeaGreen"
                        PressedBorderColor="DarkOrange"
                        Content="SELECCIONAR" />
                </StackLayout>
                <StackLayout Padding="0,50,0,0">
                    <xdc:DXButton
                        x:Name="btn_asignado"
                        TextHorizontalAlignment="Center"
                        BackgroundColor="Green"
                        BorderColor="Black"
                        BorderThickness="2"
                        Clicked="btn_asignado_Clicked"
                        CornerRadius="30"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        PressedBackgroundColor="MediumSeaGreen"
                        PressedBorderColor="DarkOrange"
                        Content="DETALLE DE LO ASIGNADO" 
                        IsVisible="False"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>