NewsMauiCVT/NewsMauiCVT/Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsMauiCVT.Views.FlyoutMenuPage"
             xmlns:local="clr-namespace:NewsMauiCVT.Views"
             xmlns:local1="clr-namespace:NewsMauiCVT.Model"
             xmlns:local2="clr-namespace:NewsMauiCVT"
             Title="FlyoutMenuPage"
             Padding="0,40,0,0"
             IconImageSource="hamburger.png">
    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local1:FlyoutPageItem}">
                <local1:FlyoutPageItem title="Inicio"
                                       detail="Menu de inicio"
                                       TargetType="{x:Type local2:MenuPruebas}"/>
                <local1:FlyoutPageItem title="Posicionamiento"
                                       detail="Posicionamiento Pallets"
                                       TargetType="{x:Type local:Posicionamiento}"/>
                <local1:FlyoutPageItem title="Control Higiene"
                                       detail="Registro Control Higiene Personal"
                                       TargetType="{x:Type local:Calidad_ControlHigiene}"/>
                <local1:FlyoutPageItem title="Cambia Tipo Pallet"
                                       detail="Cambia el Tipo de Pallet"
                                       TargetType="{x:Type local:ActualizaTipoPallet}"/>
                <local1:FlyoutPageItem title="Consulta Ubicacion"
                                       detail="Busqueda detalle ubicacion"
                                       TargetType="{x:Type local2:ConsultaUbicacion}"/>
                <local1:FlyoutPageItem title="Inventario"
                                       detail="Toma Inventario"
                                       TargetType="{x:Type local:TomaInventario}"/>
                <local1:FlyoutPageItem title="Trazabilidad Pallet"
                                       detail="Trazabilidad pallet"
                                       TargetType="{x:Type local:TrazabilidadPallet}"/>
                <local1:FlyoutPageItem title="Fefo"
                                       detail="Informe Stock"
                                       TargetType="{x:Type local:InformeStock}"/>
                <local1:FlyoutPageItem title="Toma Inventario Mayorista"
                                       detail="Inventario Supermercado Mayorista"
                                       TargetType="{x:Type local:SMM_TomaInventario}"/>
                <local1:FlyoutPageItem title="Transferencia Mayorista"
                                       detail="Transferencia Mayorista"
                                       TargetType="{x:Type local:SMMTransferencia}"/>
                <local1:FlyoutPageItem title="Repaletizado Mayorista"
                                       detail="Repaletizado Supermercado Mayorista"
                                       TargetType="{x:Type local:SMM_Repaletizado}"/>
                <local1:FlyoutPageItem title="Consulta Producto"
                                       detail="Consulta Producto Supermercado Mayorista"
                                       TargetType="{x:Type local:SMM_ConsultaProducto}"/>
                <local1:FlyoutPageItem title="Recepcion Mayorista"
                                       detail="Recepcion Supermerdado Mayorista"
                                       TargetType="{x:Type local:SMM_Recepcion}"/>
                <local1:FlyoutPageItem title="Toma Inventario Bodega 02"
                                       detail="Toma inventario Bodega 02"
                                       TargetType="{x:Type local:SMM_TomaInvenario_Bodegas}"/>
                <local1:FlyoutPageItem title="Posicionamiento Mayorista"
                                       detail="Posicionamiento Supermercado Mayorista"
                                       TargetType="{x:Type local:SMM_Posicionamiento}"/>
                <local1:FlyoutPageItem title="Exhibicion Sala"
                                       detail="Exhibicion en Sala Supermercado Mayorista"
                                       TargetType="{x:Type local:SMM_ExhibicionSala}"/>
                <local1:FlyoutPageItem title="Check Extintores"
                                       detail="Check List Equipos de Extincion de fuego"
                                       TargetType="{x:Type local:Revision_Extintor_DatosCab}"/>
                <local1:FlyoutPageItem title="Picking SMM"
                                       detail="Picking Consolidado"
                                       TargetType="{x:Type local:SMM_Picking_Consolidado_Cabecera}"/>
                <local1:FlyoutPageItem title="Control Fosfina"
                                       detail="Registro Control Fosfina"
                                       TargetType="{x:Type local:ControlFosfina}"/>
                <local1:FlyoutPageItem title="Test Captura Cam"
                                       detail="Test captura codigo cam"
                                       TargetType="{x:Type local:TestCapturaCodeCam}"/>
                <local1:FlyoutPageItem title="Localizacion"
                                       detail="Control de localización"
                                       TargetType="{x:Type local:GeoLoc}"/>
                <local1:FlyoutPageItem title="Picking SMM"
                                       detail="Picking Consolidado"
                                       TargetType="{x:Type local:SMMOrdenDeVenta}"/>
                <local1:FlyoutPageItem title="SMM Orden de Ventas"
                                       detail="Creacion de Ordenes de Ventas"
                                       TargetType="{x:Type local:SMMOrdenDeVenta}"/>
                <local1:FlyoutPageItem title="SMM Trazabilidad Pallet"
                                       detail="Trazabilidad Pallet SMM"
                                       TargetType="{x:Type local:SMMTrazabilidadPallet}"/>
                <local1:FlyoutPageItem title="SMM Confirma Pallet"
                                       detail="Confirma Pallet en Transferencia"
                                       TargetType="{x:Type local:SMM_ConfirmaPalletTransfer}"/>
                <local1:FlyoutPageItem title="SMM Cumplimiento Reposicion Sala"
                                       detail="Ingreso medición de cumplimiento de reposición en la sala"
                                       TargetType="{x:Type local:SMMCumplimientoRepoSala}"/>
                <local1:FlyoutPageItem title="SMM Medición armado de pedidos"
                                       detail="Ingreso medición armado de pedidos"
                                       TargetType="{x:Type local:SMMArmadoPedido}"/>
                <local1:FlyoutPageItem title="SMM Registro Imp.Etiquetas"
                                       detail="Ingreso de productos para impresion etiquetas de precios"
                                       TargetType="{x:Type local:SMMRegImpEtiquetas}"/>
                <local1:FlyoutPageItem title="SMM Registro Etiquetas pallet sala"
                                       detail="ingreso de productos para impresion de etiquetas para sala de ventas"
                                       TargetType="{x:Type local:SMMRegEtiqSala}"/>
                <local1:FlyoutPageItem title="Control Higiene"
                                       detail="Registro Control Higiene Personal"
                                       TargetType="{x:Type local:Calidad_ControlHigiene}"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1"
                           Text="{Binding title}"
                           FontSize="15"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           TextColor="#3399ff"/>
                    <Label Grid.Column="1"
                           Padding="0,30,0,0"
                           Text="{Binding detail}"
                           TextColor="#AED6FF"
                           FontSize="10"
                           VerticalOptions="Center"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>