NewsMauiCVT/NewsMauiCVT/Views/PageMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsMauiCVT.Views.PageMain">
    <FlyoutPage.Flyout>
        <ContentPage Title="MasterPage">
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="logregister.jpg" Aspect="AspectFill" WidthRequest="200" />
                    <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="logocvt.png"></Image>
                        <Label Text="" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" x:Name="lblNombre"/>
                    </StackLayout>
                </Grid>
                <StackLayout Margin="0,0,0,0" Grid.Row="1" Spacing="0">
                    <ListView x:Name="listPageMain" ItemSelected="OnListItemSelected" BackgroundColor="White" SeparatorColor="Gray">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ImageCell TextColor="#3399ff" DetailColor="#AED6FF"
                                Text="{Binding title}"
                                Detail="{Binding detail}">
                                </ImageCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="White">
                        <Image Source="submarcas.png" BackgroundColor="White"></Image>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ContentPage>
    </FlyoutPage.Flyout>
</FlyoutPage>
