NewsMauiCVT/NewsMauiCVT/Views/ResumenPedidosAsignados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             x:Class="NewsMauiCVT.Views.ResumenPedidosAsignados">
    <ScrollView>
        <StackLayout>
            <StackLayout>
                <Label x:Name="lblCantPallets" Text="Cantidad de Asignaciones: " HorizontalOptions="Center" FontSize="Medium"/>
                <StackLayout Padding="0,30,0,0">
                    <dxg:DataGridView x:Name="GvData">
                        <dxg:DataGridView.ColumnHeaderAppearance>
                            <dxg:ColumnHeaderAppearance 
                                BackgroundColor="#3399ff"
                                FontSize="12"
                                FontColor="White"
                                FontAttributes="Bold" />
                        </dxg:DataGridView.ColumnHeaderAppearance>
                        <dxg:DataGridView.CellAppearance>
                            <dxg:CellAppearance 
                                Padding="5"
                                BackgroundColor="#333333"
                                BorderColor="#515151"
                                FontSize="14"
                                FontColor="White" 
                                SelectionColor="#f78a09"
                                SelectionFontColor="Black"/>
                        </dxg:DataGridView.CellAppearance>
                    </dxg:DataGridView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>