NewsMauiCVT/NewsMauiCVT/Views/ResumenConsultaUbicacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             x:Class="NewsMauiCVT.Views.ResumenConsultaUbicacion">
            
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Margin="0,10,0,10">
                    <Label HorizontalTextAlignment="Center" FontSize="Medium" Text="Resumen ubicacion" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout>
                    <dxg:DataGridView x:Name="GvData">
                        <dxg:DataGridView.ColumnHeaderAppearance>
                            <dxg:ColumnHeaderAppearance BackgroundColor="#3399ff" FontSize="12" FontColor="White" FontAttributes="Bold" />
                        </dxg:DataGridView.ColumnHeaderAppearance>
                        <dxg:DataGridView.CellAppearance>
                            <dxg:CellAppearance Padding="5" BackgroundColor="#333333" BorderColor="#515151" FontSize="14" FontColor="White" 
                                           SelectionColor="#f78a09" SelectionFontColor="Black"/>
                        </dxg:DataGridView.CellAppearance>
                    </dxg:DataGridView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>