NewsMauiCVT/NewsMauiCVT/Views/SMM_TomaInvenario_Bodegas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewsMauiCVT.Views.SMM_TomaInvenario_Bodegas"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxc="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    Title="SMM_TomaInvenario_Bodegas">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Padding="20">
                    <Label
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="TOMA INVENTARIO BODEGA 02"
                        TextColor="Black" />
                </StackLayout>
                <StackLayout Margin="25,0">
                    <dxe:ComboBoxEdit
                        x:Name="cboFolio"
                        BorderColor="Green"
                        ClearIconVisibility="Auto"
                        DisplayMember="FolioInvSMM"
                        DropDownSelectedItemBackgroundColor="GreenYellow"
                        FilterComparisonType="CurrentCultureIgnoreCase"
                        FilterCondition="Contains"
                        IsFilterEnabled="True"
                        IsLabelFloating="True"
                        ItemsSource="{Binding}"
                        LabelColor="Green"
                        LabelText="Folio"
                        ReserveBottomTextLine="True"
                        ReturnType="Next"
                        SelectionChanged="CboFolio_SelectedIndexChanged"
                        TextFontSize="15"
                        ValueMember="FolioInvSMM">
                        <dxe:ComboBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label
                                        FontAttributes="Bold"
                                        Padding="10"
                                        Text="{Binding FolioInvSMM}" />
                                </Grid>
                            </DataTemplate>
                        </dxe:ComboBoxEdit.ItemTemplate>
                    </dxe:ComboBoxEdit>
                </StackLayout>
                <StackLayout Margin="25,0">
                    <dxe:TextEdit
                        x:Name="txt_Npallet"
                        BorderColor="Green"
                        BoxHeight="50"
                        Completed="Txt_Npallet_Completed"
                        IsLabelFloating="False"
                        LabelColor="Green"
                        LabelFontSize="15"
                        LabelText="N° Pallet" />
                    <Label
                        x:Name="lblError4"
                        IsVisible="False"
                        Text=""
                        TextColor="Red" />
                </StackLayout>
                <StackLayout Margin="25,0">
                    <dxe:TextEdit
                        x:Name="txt_pallet"
                        BorderColor="Green"
                        BoxHeight="50"
                        IsLabelFloating="False"
                        IsReadOnly="True"
                        LabelColor="Green"
                        LabelFontSize="15"
                        LabelText="Codigo Barras" />
                    <Label
                        x:Name="lblError2"
                        IsVisible="False"
                        Text=""
                        TextColor="Red" />
                </StackLayout>
                <StackLayout>
                    <Label
                        x:Name="lblProducto"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        Text=""
                        TextColor="Black" />
                </StackLayout>
                <StackLayout Margin="25,0">
                    <dxe:TextEdit
                        x:Name="txt_Ubicacion"
                        BorderColor="Green"
                        BoxHeight="50"
                        Completed="Txt_Ubicacion_Completed"
                        IsLabelFloating="False"
                        Keyboard="Numeric"
                        LabelColor="Green"
                        LabelFontSize="15"
                        LabelText="Codigo Ubicacion" />
                    <Label
                        x:Name="lblError5"
                        IsVisible="False"
                        Text=""
                        TextColor="Red" />
                </StackLayout>
                <StackLayout>
                    <Grid
                        x:Name="GvGrid"
                        Margin="5,0,5,0"
                        ColumnSpacing="2"
                        RowSpacing="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <dxe:TextEdit
                            x:Name="txtDia"
                            Grid.Row="0"
                            Grid.Column="0"
                            BorderColor="Green"
                            BoxHeight="50"
                            Completed="txtDia_Completed"
                            IsLabelFloating="False"
                            Keyboard="Numeric"
                            LabelColor="Green"
                            LabelFontSize="15"
                            LabelText="Dia venc." />
                        <dxe:TextEdit
                            x:Name="txtMes"
                            Grid.Row="0"
                            Grid.Column="1"
                            BorderColor="Green"
                            BoxHeight="50"
                            Completed="txtMes_Completed"
                            IsLabelFloating="False"
                            Keyboard="Numeric"
                            LabelColor="Green"
                            LabelFontSize="15"
                            LabelText="Mes venc." />
                        <dxe:TextEdit
                            x:Name="txtAno"
                            Grid.Row="0"
                            Grid.Column="2"
                            BorderColor="Green"
                            BoxHeight="50"
                            Completed="txtAno_Completed"
                            IsLabelFloating="False"
                            Keyboard="Numeric"
                            LabelColor="Green"
                            LabelFontSize="15"
                            LabelText="año venc." />
                    </Grid>
                </StackLayout>
                <StackLayout Margin="25,0">
                    <dxe:TextEdit
                        x:Name="txt_cantidad"
                        BorderColor="Green"
                        BoxHeight="50"
                        Completed="Txt_cantidad_Completed"
                        IsLabelFloating="False"
                        Keyboard="Numeric"
                        LabelColor="Green"
                        LabelFontSize="15"
                        LabelText="Cantidad" />
                    <Label
                        x:Name="lblError3"
                        IsVisible="False"
                        Text=""
                        TextColor="Red" />
                </StackLayout>
                <StackLayout Margin="20,20">
                    <StackLayout Margin="25,0">
                        <dxc:DXButton
                            x:Name="btn_agregar"
                            BackgroundColor="DarkBlue"
                            BorderColor="Black"
                            BorderThickness="2"
                            Clicked="Btn_agregar_Clicked"
                            CornerRadius="20"
                            FontAttributes="Bold"
                            HeightRequest="80"
                            Icon="guardar"
                            ShowIcon="True"
                            PressedBackgroundColor="MediumSeaGreen"
                            PressedBorderColor="DarkOrange"
                            Content="GUARDAR" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>