NewsMauiCVT/NewsMauiCVT/Views/SMMCumplimientoRepoSala.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewsMauiCVT.Views.SMMCumplimientoRepoSala"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxc="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    Title="SMMCumplimientoRepoSala">
    <!--ContentPage.BindingContext>
        <viewmodel:TestCapturaViewModel />
    </ContentPage.BindingContext-->
    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout Margin="0,0,0,100">
            <Button
                Margin="35"
                BackgroundColor="Teal"
                Command="{Binding ButtonCommand}"
                CornerRadius="20"
                FontSize="Medium"
                HeightRequest="50"
                Text="Scanner con telefono"
                TextColor="White" />
            <dxe:TextEdit
                x:Name="txtCodigo"
                Margin="25,0"
                BorderColor="Green"
                BoxHeight="50"
                Completed="txtCodigo_Completed"
                IsLabelFloating="False"
                LabelColor="Green"
                LabelFontSize="15"
                LabelText="CODIGO DE BARRAS"
                Text="{Binding Result}" />
            <StackLayout Margin="50,0">
                <Label
                    x:Name="lblError2"
                    IsVisible="False"
                    Text=""
                    TextColor="Red" />
                <Button
                    Margin="10"
                    BackgroundColor="DarkBlue"
                    Clicked="Button_Clicked"
                    CornerRadius="20"
                    FontSize="Medium"
                    HeightRequest="50"
                    Text="Buscar"
                    TextColor="White" />
            </StackLayout>
            <StackLayout Padding="10">
                <Label
                    x:Name="lblProducto"
                    HorizontalTextAlignment="Center"
                    Text=""
                    TextColor="Black" />
            </StackLayout>
            <StackLayout Padding="5,5,5,5">
                <dxe:ComboBoxEdit
                    x:Name="cboNombreRepo"
                    BorderColor="Green"
                    ClearIconVisibility="Auto"
                    DisplayMember="Nombre"
                    DropDownSelectedItemBackgroundColor="GreenYellow"
                    FilterComparisonType="CurrentCultureIgnoreCase"
                    FilterCondition="Contains"
                    IsFilterEnabled="True"
                    IsLabelFloating="True"
                    ItemsSource="{Binding}"
                    LabelColor="Green"
                    LabelFontSize="15"
                    LabelText="NOMBRE REPONEDOR"
                    ReserveBottomTextLine="True"
                    SelectionChanged="cboNombreRepo_SelectionChanged"
                    TextFontSize="20"
                    ValueMember="IdReponedor">
                    <dxe:ComboBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Padding="5" Text="{Binding Nombre}" />
                            </Grid>
                        </DataTemplate>
                    </dxe:ComboBoxEdit.ItemTemplate>
                </dxe:ComboBoxEdit>
            </StackLayout>
            <StackLayout>
                <Grid
                    x:Name="GvGrid"
                    Margin="5,0,5,0"
                    ColumnSpacing="2"
                    RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <dxe:TextEdit
                        x:Name="txtDia"
                        Grid.Row="0"
                        Grid.Column="0"
                        BorderColor="Green"
                        BoxHeight="50"
                        Completed="txtDia_Completed"
                        IsLabelFloating="False"
                        Keyboard="Numeric"
                        LabelColor="Green"
                        LabelFontSize="15"
                        LabelText="Dia venc." />
                    <dxe:TextEdit
                        x:Name="txtMes"
                        Grid.Row="0"
                        Grid.Column="1"
                        BorderColor="Green"
                        BoxHeight="50"
                        Completed="txtMes_Completed"
                        IsLabelFloating="False"
                        Keyboard="Numeric"
                        LabelColor="Green"
                        LabelFontSize="15"
                        LabelText="Mes venc." />
                    <dxe:TextEdit
                        x:Name="txtAno"
                        Grid.Row="0"
                        Grid.Column="2"
                        BorderColor="Green"
                        BoxHeight="50"
                        Completed="txtAno_Completed"
                        IsLabelFloating="False"
                        Keyboard="Numeric"
                        LabelColor="Green"
                        LabelFontSize="15"
                        LabelText="año venc." />
                </Grid>
            </StackLayout>
            <StackLayout>
                <Grid
                    x:Name="GvGridDatos"
                    Margin="5,0,5,0"
                    ColumnSpacing="2"
                    RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <dxe:ComboBoxEdit
                            x:Name="cboDispo"
                            BorderColor="Green"
                            ClearIconVisibility="Auto"
                            DropDownSelectedItemBackgroundColor="GreenYellow"
                            IsLabelFloating="True"
                            LabelColor="Green"
                            LabelFontSize="15"
                            LabelText="Dis.Producto"
                            ReserveBottomTextLine="True"
                            SelectionChanged="cboDispo_SelectionChanged"
                            TextFontSize="15">
                            <dxe:ComboBoxEdit.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>1</x:String>
                                    <x:String>0</x:String>
                                </x:Array>
                            </dxe:ComboBoxEdit.ItemsSource>
                        </dxe:ComboBoxEdit>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <dxe:ComboBoxEdit
                            x:Name="cboLimpieza"
                            BorderColor="Green"
                            ClearIconVisibility="Auto"
                            DropDownSelectedItemBackgroundColor="GreenYellow"
                            IsLabelFloating="True"
                            LabelColor="Green"
                            LabelFontSize="15"
                            LabelText="Limpieza"
                            ReserveBottomTextLine="True"
                            SelectionChanged="cboLimpieza_SelectionChanged"
                            TextFontSize="15">
                            <dxe:ComboBoxEdit.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>1</x:String>
                                    <x:String>0</x:String>
                                </x:Array>
                            </dxe:ComboBoxEdit.ItemsSource>
                        </dxe:ComboBoxEdit>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <dxe:ComboBoxEdit
                            x:Name="CboFefo"
                            BorderColor="Green"
                            ClearIconVisibility="Auto"
                            DropDownSelectedItemBackgroundColor="GreenYellow"
                            IsLabelFloating="True"
                            LabelColor="Green"
                            LabelFontSize="15"
                            LabelText="Fefo"
                            ReserveBottomTextLine="True"
                            SelectionChanged="CboFefo_SelectionChanged"
                            TextFontSize="15">
                            <dxe:ComboBoxEdit.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>1</x:String>
                                    <x:String>0</x:String>
                                </x:Array>
                            </dxe:ComboBoxEdit.ItemsSource>
                        </dxe:ComboBoxEdit>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <dxe:ComboBoxEdit
                            x:Name="CboFleje"
                            BorderColor="Green"
                            ClearIconVisibility="Auto"
                            DropDownSelectedItemBackgroundColor="GreenYellow"
                            IsLabelFloating="True"
                            LabelColor="Green"
                            LabelFontSize="15"
                            LabelText="Fleje"
                            ReserveBottomTextLine="True"
                            TextFontSize="15">
                            <dxe:ComboBoxEdit.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>1</x:String>
                                    <x:String>0</x:String>
                                </x:Array>
                            </dxe:ComboBoxEdit.ItemsSource>
                        </dxe:ComboBoxEdit>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Margin="0,0,0,50">
                <StackLayout Margin="25,0">
                    <dxc:DXButton
                        x:Name="btn_agregar"
                        BackgroundColor="DarkBlue"
                        BorderColor="Black"
                        BorderThickness="2"
                        Clicked="btn_agregar_Clicked"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        HeightRequest="80"
                        Icon="guardar"
                        ShowIcon="True"
                        PressedBackgroundColor="MediumSeaGreen"
                        PressedBorderColor="DarkOrange"
                        Content="GUARDAR" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>