NewsMauiCVT/NewsMauiCVT/Views/SMMOrdenDeVenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewsMauiCVT.Views.SMMOrdenDeVenta"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxc="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core">
    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout>
            <StackLayout Margin="25">
                <Label
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="ORDEN DE VENTA"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Margin="20,20">
                <StackLayout Margin="25,0">
                    <dxc:DXButton
                        x:Name="btnCreaCliente"
                        BackgroundColor="DarkBlue"
                        BorderColor="Black"
                        BorderThickness="2"
                        Clicked="btnCreaCliente_Clicked"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        HeightRequest="80"
                        Icon="client"
                        ShowIcon="True"
                        PressedBackgroundColor="MediumSeaGreen"
                        PressedBorderColor="DarkOrange"
                        Content="Crear Cliente" />
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="20,10,20,50">
                <StackLayout Margin="25,0">
                    <dxc:DXButton
                        x:Name="btnOrdenCab"
                        BackgroundColor="#7CDB48"
                        BorderColor="Black"
                        BorderThickness="2"
                        Clicked="btnOrdenCab_Clicked"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        HeightRequest="80"
                        Icon="ingreso"
                        ShowIcon="True"
                        PressedBackgroundColor="MediumSeaGreen"
                        PressedBorderColor="DarkOrange"
                        Content="Crear Orden de Venta" />
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="10,0,0,25">
                <Grid
                    x:Name="GvGrid"
                    Margin="5,0,5,0"
                    ColumnSpacing="2"
                    RowSpacing="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <dxe:TextEdit
                        x:Name="txtFolio"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="25,0"
                        BorderColor="Green"
                        BoxHeight="65"
                        ClearIconVisibility="Never"
                        IsLabelFloating="False"
                        Keyboard="Numeric"
                        LabelColor="Green"
                        LabelFontSize="20"
                        TextFontSize="20"
                        LabelText="Folio"
                        Text=""
                        TextFontAttributes="Bold" />
                    <dxc:DXButton
                        x:Name="btnReanuda"
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="#C71100"
                        BorderColor="Black"
                        BorderThickness="2"
                        Clicked="btnReanuda_Clicked"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        HeightRequest="80"
                        Icon="recargar"
                        ShowIcon="True"
                        PressedBackgroundColor="MediumSeaGreen"
                        PressedBorderColor="DarkOrange"
                        Content="Reanudar Orden" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>