NewsMauiCVT/NewsMauiCVT/Views/SMMRegEtiqSala.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewsMauiCVT.Views.SMMRegEtiqSala"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxc="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core">
    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout>
            <StackLayout Padding="20">
                <Label
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="REGISTRO IMPRESION ETIQUETAS"
                    TextColor="Black" />
            </StackLayout>
            <StackLayout Margin="25,0">
                <dxe:TextEdit
                    x:Name="txt_pallet"
                    BorderColor="Green"
                    BoxHeight="50"
                    ClearIconVisibility="Never"
                    Completed="txt_pallet_Completed"
                    IsLabelFloating="False"
                    LabelColor="Green"
                    LabelFontSize="20"
                    TextFontSize="20"
                    LabelText="Codigo" />
                <Label
                    x:Name="lblError2"
                    IsVisible="False"
                    Text=""
                    TextColor="Red" />
            </StackLayout>
            <StackLayout Padding="10">
                <Label
                    x:Name="lblProducto"
                    HorizontalTextAlignment="Center"
                    Text=""
                    TextColor="Black" />
            </StackLayout>

            <StackLayout Margin="25,0">
                <dxe:TextEdit
                    x:Name="txt_cantidad"
                    BorderColor="Green"
                    BoxHeight="50"
                    Completed="txt_cantidad_Completed"
                    IsLabelFloating="False"
                    Keyboard="Numeric"
                    LabelColor="Green"
                    LabelFontSize="20"
                    TextFontSize="20"
                    LabelText="Cantidad" />
                <Label
                    x:Name="lblError4"
                    IsVisible="False"
                    Text=""
                    TextColor="Red" />
            </StackLayout>
            <StackLayout>
                <Grid
                    x:Name="GvGrid"
                    Margin="5,0,5,0"
                    ColumnSpacing="2"
                    RowSpacing="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <dxe:TextEdit
                        x:Name="txtDia"
                        Grid.Row="0"
                        Grid.Column="0"
                        BorderColor="Green"
                        BoxHeight="50"
                        Completed="txtDia_Completed"
                        IsLabelFloating="False"
                        Keyboard="Numeric"
                        LabelColor="Green"
                        LabelFontSize="20"
                        TextFontSize="20"
                        LabelText="Dia venc." />
                    <dxe:TextEdit
                        x:Name="txtMes"
                        Grid.Row="0"
                        Grid.Column="1"
                        BorderColor="Green"
                        BoxHeight="50"
                        Completed="txtMes_Completed"
                        IsLabelFloating="False"
                        Keyboard="Numeric"
                        LabelColor="Green"
                        LabelFontSize="20"
                        TextFontSize="20"
                        LabelText="Mes venc." />
                    <dxe:TextEdit
                        x:Name="txtAno"
                        Grid.Row="0"
                        Grid.Column="2"
                        BorderColor="Green"
                        BoxHeight="50"
                        Completed="txtAno_Completed"
                        IsLabelFloating="False"
                        Keyboard="Numeric"
                        LabelColor="Green"
                        LabelFontSize="20"
                        TextFontSize="20"
                        LabelText="año venc." />
                </Grid>
            </StackLayout>
            <StackLayout Margin="20,20">
                <StackLayout Margin="25,0">
                    <dxc:DXButton
                        x:Name="btn_agregar"
                        BackgroundColor="DarkBlue"
                        BorderColor="Black"
                        BorderThickness="2"
                        Clicked="btn_agregar_Clicked"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        HeightRequest="80"
                        Icon="guardar"
                        ShowIcon="True"
                        PressedBackgroundColor="MediumSeaGreen"
                        PressedBorderColor="DarkOrange"
                        Content="GUARDAR" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>