NewsMauiCVT/NewsMauiCVT/Views/SMMRegImpEtiquetas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewsMauiCVT.Views.SMMRegImpEtiquetas"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxc="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    Title="SMMRegImpEtiquetas">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Padding="20">
                    <Label
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="REGISTRO IMPRESION ETIQUETAS"
                        TextColor="Black" />
                </StackLayout>
                <StackLayout Margin="25,0">
                    <dxe:TextEdit
                        x:Name="txt_pallet"
                        BorderColor="Green"
                        BoxHeight="50"
                        ClearIconVisibility="Never"
                        Completed="txt_pallet_Completed"
                        IsLabelFloating="False"
                        LabelColor="Green"
                        LabelFontSize="15"
                        LabelText="Codigo" />
                    <Label
                        x:Name="lblError2"
                        IsVisible="False"
                        Text=""
                        TextColor="Red" />
                </StackLayout>
                <StackLayout Padding="10">
                    <Label
                        x:Name="lblProducto"
                        HorizontalTextAlignment="Center"
                        Text=""
                        TextColor="Black" />
                </StackLayout>
                <StackLayout Margin="20,20">
                    <StackLayout Margin="25,0">
                        <dxc:DXButton
                            x:Name="btn_agregar"
                            BackgroundColor="DarkBlue"
                            BorderColor="Black"
                            BorderThickness="2"
                            Clicked="btn_agregar_Clicked"
                            CornerRadius="20"
                            FontAttributes="Bold"
                            HeightRequest="80"
                            Icon="guardar"
                            ShowIcon="True"
                            PressedBackgroundColor="MediumSeaGreen"
                            PressedBorderColor="DarkOrange"
                            Content="GUARDAR" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>