NewsMauiCVT/NewsMauiCVT/Views/SMMTrazabilidadPallet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewsMauiCVT.Views.SMMTrazabilidadPallet"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxc="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="10">
                    <Label
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="Trazabilidad Pallet SMM"
                        TextColor="Black" />
                </StackLayout>
                <StackLayout Margin="25,0" Padding="10">
                    <dxe:TextEdit
                        x:Name="txtNPallet"
                        BorderColor="Green"
                        BoxHeight="50"
                        Completed="txtNPallet_Completed"
                        IsLabelFloating="False"
                        LabelColor="Green"
                        LabelFontSize="20"
                        TextFontSize="20"
                        LabelText="N° Pallet"
                        MaxCharacterCount="9"
                        MaxCharacterCountOverflowMode="LimitInput" />
                    <Label
                        x:Name="lblError"
                        IsVisible="False"
                        Text=""
                        TextColor="Red" />
                    <dxc:DXButton 
                        Margin="25"
                        x:Name="btn_escanear"
                        BackgroundColor="Green"
                        BorderColor="Black"
                        BorderThickness="2"
                        IsEnabled="False"
                        IsVisible="False"
                        Clicked="Btn_escanear_Clicked"
                        Content="ESCANEAR CODIGO"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        PressedBackgroundColor="MediumSeaGreen"
                        PressedBorderColor="DarkOrange" />
                </StackLayout>
                <StackLayout Padding="10,5,10,5">
                    <Grid
                        Margin="10,0,10,0"
                        ColumnSpacing="0"
                        RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="lblPallet"
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="" />
                        <Label
                            x:Name="lblLote"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="" />
                        <Label
                            x:Name="lblCantidad"
                            Grid.Row="1"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="" />
                        <Label
                            x:Name="lblCantReservada"
                            Grid.Row="1"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="" />
                        <Label
                            x:Name="lblPosicion"
                            Grid.Row="2"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="" />
                        <Label
                            x:Name="lblEstado"
                            Grid.Row="2"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="" />
                    </Grid>
                    <Grid
                        Margin="10,0,10,0"
                        ColumnSpacing="0"
                        RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="lblCodProd"
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="" />
                        <Label
                            x:Name="lblProducto"
                            Grid.Row="1"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="" />
                        <Label
                            x:Name="lblBodega"
                            Grid.Row="2"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="" />
                    </Grid>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <StackLayout>
                        <dxg:DataGridView x:Name="GvData">
                            <dxg:DataGridView.ColumnHeaderAppearance>
                                <dxg:ColumnHeaderAppearance
                                    BackgroundColor="#3399ff"
                                    FontAttributes="Bold"
                                    FontColor="White"
                                    FontSize="12" />
                            </dxg:DataGridView.ColumnHeaderAppearance>
                            <dxg:DataGridView.CellAppearance>
                                <dxg:CellAppearance
                                    BackgroundColor="#333333"
                                    BorderColor="#515151"
                                    FontColor="White"
                                    FontSize="14"
                                    Padding="5"
                                    SelectionColor="#f78a09"
                                    SelectionFontColor="Black" />
                            </dxg:DataGridView.CellAppearance>
                        </dxg:DataGridView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>