NewsMauiCVT/NewsMauiCVT/Views/TestCapturaCodeCam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewsMauiCVT.Views.TestCapturaCodeCam"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    Title="TestCapturaCodeCam">
    <!--ContentPage.BindingContext>
        <viewmodels:TestCapturaViewModel/>
    </ContentPage.BindingContext-->
    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout>
            <Button
                x:Name="btn_escanear"
                Margin="35"
                BackgroundColor="Teal"
                Command="{Binding ButtonCommand}"
                CornerRadius="20"
                FontSize="Medium"
                HeightRequest="60"
                Text="Escanear Código"
                Clicked="Button_Scanner_Clicked"
                TextColor="White" />
            <dxe:TextEdit
                x:Name="txtCodigo"
                Margin="25,0"
                BorderColor="Green"
                BoxHeight="50"
                IsLabelFloating="False"
                LabelColor="Green"
                LabelFontSize="15"
                LabelText="CODIGO DE BARRAS"
                Text="{Binding Result}" />
            <StackLayout Margin="50,0">
                <Button
                    Margin="35"
                    BackgroundColor="DarkBlue"
                    Clicked="Button_Clicked"
                    CornerRadius="20"
                    FontSize="Medium"
                    HeightRequest="60"
                    Text="Buscar"
                    TextColor="White" />
            </StackLayout>
            <StackLayout>
                <dxe:TextEdit
                    x:Name="lblCodPro"
                    Margin="25,0"
                    BorderColor="Green"
                    BoxHeight="50"
                    ClearIconVisibility="Never"
                    IsEnabled="False"
                    IsLabelFloating="False"
                    LabelColor="Green"
                    LabelFontSize="15"
                    LabelText="Codigo Producto"
                    Text=""
                    TextFontAttributes="Bold" />
            </StackLayout>
            <StackLayout>
                <dxe:MultilineEdit
                    x:Name="lblProducto"
                    Margin="25,0"
                    BorderColor="Green"
                    BoxHeight="70"
                    ClearIconVisibility="Never"
                    IsEnabled="False"
                    IsLabelFloating="False"
                    LabelColor="Green"
                    LabelFontSize="15"
                    LabelText="Producto"
                    Text=""
                    TextFontAttributes="Bold" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>